{
  "name": "Renlife",
  "description": "A Neonatal Jaundice Detection Application",
  "start_url": "/",
  "lang": "en-US",
  "theme_color": "#000000",
  "display": "standalone",
  "icons": [
    {
      "purpose": "maskable",
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "247x247",
      "src": "maskable_icon.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "96x96",
      "src": "maskable_icon_x96.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "maskable_icon_x192.png",
      "type": "image/png"
    }
  ]
}
